object CheckCommand "redis_py" {
	command = [ PluginContribDir + "/check_redis.py" ]

	arguments = {
		"--host" = {
			value = "$redis_py_host$"
			description = "Redis server to connect to. (default is 127.0.0.1)"
		}
		"--port" = {
			value = "$redis_py_port$"
			description = "Redis port to connect to. (default is 6379)"
		}
		"--password" = {
			value = "$redis_py_password$"
			description = "Password used to connect to redis"
		}
		"--dbname" = {
			value = "$redis_py_dbname$"
			description = "Redis database name (default is db0)"
		}
		"--timeout" = {
			value = "$redis_py_timeout$"
			description = "Number of seconds to wait before timing out and considering redis down"
		}
		"--warning" = {
			value = "$redis_py_warning$"
			description = "Warning threshold"
		}
		"--critical" = {
			value = "$redis_py_critical$"
			description = "Critical threshold"
		}
		"--key" = {
			value = "$redis_py_key$"
			description = "Stat to monitor (memory_mb, hit_ratio, or custom)"
		}
	}

	vars.redis_py_host = "$check_address$"
}
